# SareeBackend

./: .gitignore  Dockerfile  README.md  aree.dto.request  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/web/saree/: SareeApplication.java
src/main/java/com/web/saree/configuration/: CloudinaryConfig.java  CorsConfig.java
src/main/java/com/web/saree/controller/: AdminController.java  AuthController.java  CartController.java  ContactController.java  ExchangeController.java  HealthController.java  PaymentController.java  ReviewController.java  SareeController.java  ShippingAddressController.java  UsersController.java  WishlistController.java
src/main/java/com/web/saree/dto/request/: CheckoutRequest.java  ContactForm.java  CreateOrderRequest.java  ExchangeRequestDTO.java  PaymentRequest.java  PaymentVerificationRequest.java  UserRequest.java  VerifyOtpRequest.java  WishlistRequest.java
src/main/java/com/web/saree/dto/request/SareeRequest/: SareeRequest.java  VariantRequest.java
src/main/java/com/web/saree/dto/response/: CartItemResponse.java  OrderItemResponse.java  OrderResponse.java  RazorpayOrderResponse.java  SareeResponse.java  ShippingAddressResponse.java  UserResponse.java  VariantDto.java  WishlistResponse.java
src/main/java/com/web/saree/dto/response/sareeResponse/: AllSareeResponse.java  SareeResponse.java  VariantResponse.java
src/main/java/com/web/saree/entity/: CartItem.java  ExchangeRequest.java  Order.java  OrderItem.java  Review.java  Saree.java  ShippingAddress.java  Users.java  Variant.java  Wishlist.java
src/main/java/com/web/saree/reopository/: CartItemRepository.java  ReviewRepository.java  SareeRepository.java  UserRepository.java  VariantRepository.java  WishlistRepository.java
src/main/java/com/web/saree/repository/: CartItemRepository.java  ExchangeRequestRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  SareeRepository.java  ShippingAddressRepository.java  UserRepository.java  VariantRepository.java  WishlistRepository.java
src/main/java/com/web/saree/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/web/saree/service/: CartService.java  EmailService.java  ExchangeService.java  OrderService.java  OtpService.java  PaymentService.java  ReviewService.java  SareeService.java  ShippingAddressService.java  UserService.java  VariantService.java  WishlistService.java
src/main/resources/: application-local.properties  application-nikhil.properties  application-prod.properties  application-vishwas.properties  application.properties  application.properties.save.1  secretsmanager.properties
src/test/java/com/web/saree/: SareeApplicationTests.java
