

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sareee
spring.datasource.password=kittu@2004
spring.datasource.username=root





