spring.datasource.url=jdbc-secretsmanager:mysql://sarees-loom-db.cnywo6wcq7o7.ap-south-1.rds.amazonaws.com:3306/roomsdekho?region=ap-south-1
spring.datasource.username=rds!db-518d368c-b1e9-4ebd-afc0-24ad3678704f
#spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

aws.region=ap-south-1


