spring.application.name=Saree

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# === Cloudinary ===
cloudinary.cloud_name=dmqa8d6yq
cloudinary.api_key=859326834471994
cloudinary.api_secret=z40TdCn7fvSlZeCZ26kxoLNWVcQ

#spring.profiles.active=${APP_ENV:vishwas}

spring.profiles.active=${APP_ENV:nikhil}




# JWT Configuration
chanderisilk.app.jwtSecret=fWbG0A+mP9YTbclWkFpURvAPMF92mGrEnJOKbzFeTLc=
chanderisilk.app.jwtExpirationMs=86400000

# OTP Configuration
msg91.authkey=467685AESGfIOR68bbc4fbP1
msg91.otp.templateId=68bbcb2e574229583740da25

