

# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/saree
spring.datasource.password=Kittu@2004
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



# OTP Configuration
msg91.authkey=YOUR_MSG91_AUTH_KEY
msg91.otp.templateId=YOUR_TEMPLATE_ID
