spring.datasource.url=jdbc-secretsmanager:mysql://arn:aws:secretsmanager:ap-south-1:YOUR_ACCOUNT_ID:secret:rds!db-518d368c-b1e9-4ebd-afc0-24ad3678704f
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

