spring.application.name=Saree

# DATABASE Configuration
spring.datasource.url=jdbc:mysql://mysql-team-vk1.alwaysdata.net:3306/team-vk1_chanderi_silk_elegant
spring.datasource.username=team-vk1_nikhil
spring.datasource.password=nikhil@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# === Cloudinary ===
cloudinary.cloud_name=dmqa8d6yq
cloudinary.api_key=859326834471994
cloudinary.api_secret=z40TdCn7fvSlZeCZ26kxoLNWVcQ

# JWT Configuration
chanderisilk.app.jwtSecret=fWbG0A+mP9YTbclWkFpURvAPMF92mGrEnJOKbzFeTLc=
chanderisilk.app.jwtExpirationMs=86400000
# OTP Configuration
# Add Twilio properties

