spring.application.name=Saree
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/saree
spring.datasource.username=root
spring.datasource.password=Kittu@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA/Hibernate Configuration
# This tells Hibernate to generate SQL compatible with the latest MySQL versions
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# This is a very useful property for development.
# 'update' tells Hibernate to automatically create or update the table schema
# based on your @Entity classes when the application starts.

# JWT Configuration
chanderisilk.app.jwtSecret=fWbG0A+mP9YTbclWkFpURvAPMF92mGrEnJOKbzFeTLc=
chanderisilk.app.jwtExpirationMs=86400000
# OTP Configuration
msg91.authkey=YOUR_MSG91_AUTH_KEY
msg91.otp.templateId=YOUR_TEMPLATE_ID
