spring.application.name=Saree
# ONLY SHOW ERROR
#logging.level.root=ERROR
spring.main.banner-mode=off

# File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# === Cloudinary ===
cloudinary.cloud_name=dmqa8d6yq
cloudinary.api_key=859326834471994
cloudinary.api_secret=z40TdCn7fvSlZeCZ26kxoLNWVcQ

# JWT Configuration
chanderisilk.app.jwtSecret=fWbG0A+mP9YTbclWkFpURvAPMF92mGrEnJOKbzFeTLc=
chanderisilk.app.jwtExpirationMs=864000000

# OTP Configuration
# Add Twilio properties

# SMTP Configuration for Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanderisilkelegant@gmail.com
spring.mail.password=pljj znre yecp bptc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Razorpay Configuration
razorpay.key.id=rzp_live_Rf9ALbaMH73upF
razorpay.key.secret=2OokwF27KxzVs37Z0CnfK8IT
server.port=8079

# spring profile active
spring.profiles.active=local

